JavaClassGenerator/MainWindow.xaml

<Window x:Name="window" x:Class="JavaClassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="490" Width="963.5" FontSize="15" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" MouseLeftButtonDown="window_MouseLeftButtonDown">
    <Grid>
        <TextBox x:Name="classname" HorizontalAlignment="Right" Height="23" Margin="0,55,584,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="classname_TextChanged"/>
        <Label Content="ClassName" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Attributes" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="0,83,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="1.192,0.567" FontStyle="Italic"/>
        <TextBox x:Name="attrname" HorizontalAlignment="Left" Height="23" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="AttributeName" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.464,0.567"/>
        <ListBox x:Name="attrlist" HorizontalAlignment="Left" Height="150" Margin="0,336,0,0" VerticalAlignment="Top" Width="380"/>
        <Label Content="Accessor" HorizontalAlignment="Left" Height="30" Margin="10,154,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="accessorbox" HorizontalAlignment="Left" Height="30" Margin="127,156,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="1">
            <ComboBoxItem Content="public"/>
            <ComboBoxItem Content="private"/>
            <ComboBoxItem Content="protected"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="10,193,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Height="30" Margin="127,195,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="1" IsEditable="True">
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="String"/>
            <ComboBoxItem Content="double"/>
            <ComboBoxItem Content="boolean"/>
            <ComboBoxItem Content="double"/>
        </ComboBox>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Height="29" Margin="244,289,0,0" VerticalAlignment="Top" Width="136" Click="addbutton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="removebutton" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="0,289,0,0" VerticalAlignment="Top" Width="136" Click="removebutton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="defaultvalue" HorizontalAlignment="Left" Height="24" Margin="127,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Default value" HorizontalAlignment="Left" Height="30" Margin="10,236,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.464,0.567"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="448" Margin="385,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576"/>
        <Label x:Name="titlebar" Content="JavaClass Generator" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="971" RenderTransformOrigin="0.458,-1.577" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Background="#FF1268B3" Foreground="White" FontFamily="Moire" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" ToolTip="Made by Poyser"/>
        <Label x:Name="exit" Content="✖" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Margin="903,-9,-21,0" VerticalAlignment="Top" FontSize="25" MouseLeftButtonDown="exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" Cursor="Hand" ToolTip="Exit." Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="66" Source="pack://siteoforigin:,,,/Resources/icon_db_002-512x512.png" Margin="-448,-52,0,0"/>
    </Grid>
</Window>
