JavaClassGenerator/MainWindow.xaml

<Window x:Name="window" x:Class="JavaClassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="548.5" Width="975.5" FontSize="15" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <TextBox x:Name="classname" HorizontalAlignment="Right" Height="22" Margin="0,54,589,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label Content="ClassName" HorizontalAlignment="Left" Height="30" Margin="12,46,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Add Attribute" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="-556,111,0,0" VerticalAlignment="Top" Width="384" RenderTransformOrigin="1.192,0.567" FontStyle="Italic"/>
        <TextBox x:Name="attrname" HorizontalAlignment="Left" Height="23" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="AttributeName" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.464,0.567"/>
        <ListBox x:Name="attrlist" HorizontalAlignment="Left" Height="150" Margin="5,388,0,0" VerticalAlignment="Top" Width="380"/>
        <Label Content="Accessor" HorizontalAlignment="Left" Height="30" Margin="10,154,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="accessorbox" HorizontalAlignment="Left" Height="30" Margin="127,156,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="1">
            <ComboBoxItem Content="public"/>
            <ComboBoxItem Content="private"/>
            <ComboBoxItem Content="protected"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="10,193,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Height="30" Margin="127,195,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="1" IsEditable="True">
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="String"/>
            <ComboBoxItem Content="double"/>
            <ComboBoxItem Content="boolean"/>
            <ComboBoxItem Content="char"/>
        </ComboBox>
        <Button x:Name="addbutton" Content="Add" HorizontalAlignment="Left" Height="29" Margin="249,317,0,0" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="removebutton" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="10,317,0,0" VerticalAlignment="Top" Width="136">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="defaultvalue" HorizontalAlignment="Left" Height="24" Margin="127,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Default value" HorizontalAlignment="Left" Height="30" Margin="10,236,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.464,0.567"/>
        <Label x:Name="titlebar" Content="Java/C++ Class Generator" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="976" RenderTransformOrigin="0.458,-1.577" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Background="#FF1268B3" Foreground="White" FontFamily="Moire" ToolTip="Made by Poyser"/>
        <Label x:Name="exit" Content="✖" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Margin="903,-6,-21,0" VerticalAlignment="Top" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Exit." Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="66" Source="pack://siteoforigin:,,,/Resources/icon_db_002-512x512.png" Margin="-448,-52,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="515" Margin="392,33,0,0" VerticalAlignment="Top" Width="584" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="javaout" Header="Java" Margin="1,-2,-142,-3" Width="auto" Background="Black" BorderBrush="{x:Null}">
                <Grid>
                    <TextBox x:Name="output" IsReadOnly="True" HorizontalAlignment="Left" Height="483" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Visible" Margin="0,0,0,-2">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="copyjavaoutput" Header="Copy All">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Custom-Icon-Design-Flatastic-1-Copy.ico"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="cppout" Header="C++" Margin="144,-2,-306,-3" Width="auto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                <Grid>
                    <TextBox x:Name="output2" IsReadOnly="True" HorizontalAlignment="Left" Height="483" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,-2" VerticalScrollBarVisibility="Visible">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="copycppoutput1" Header="Copy All">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Custom-Icon-Design-Flatastic-1-Copy.ico"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="staticbox" Content="static" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="303,279,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Attribute List" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="5,358,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="1.192,0.567" FontStyle="Italic"/>
    </Grid>

    <Window.Resources>
        <SolidColorBrush x:Key="LightGreen" Color="LightGreen"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                BorderThickness="1,1,1,1" 
                                Background="{StaticResource White}"
                                BorderBrush="{StaticResource  White}" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightGreen}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource White}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource White}" />
                                <Setter Property="Foreground" Value="{StaticResource White}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
